<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
        @import url('https://fonts.cdnfonts.com/css/helvetica-neue-55');
        @font-face {
            font-family: 'Pretendard Variable';
            font-weight: 45 920;
            font-style: normal;
            font-display: swap;
            src: url('fonts/PretendardVariable.woff2') format('woff2-variations');
        }
        * {
            box-sizing: border-box;
            font-family: 'Pretendard Variable', 'Noto Sans JP', sans-serif;
        }
        html, body {
            margin: 0;
        }
        .background {
            height: 100%;
            aspect-ratio: 0.586;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: #100f0D;

        }
        .chunithmLogo {
            width: 10%;
            display: flex;
            position: absolute;
            top: 1%;
            left: 1%;
        }
        .titleContainer {
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 2.5rem;
        }
        .infoContainer {
            width: 40%;
            height: 70%;
            background-color: white;            
        }
        .ratingContainer {
            width: 97%;
            height: 85%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .element {
            width: 32%;
            height: 8.5%;
            display: flex;
            position: relative;
            background-color: #2C2C2C;
            box-shadow: 0 0 4px 1px grey;
            border-radius: 3px;
            padding: 5px;
            gap: 10px;
        }
        .rowContainer {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .textRowContainer {
            display: flex;
        }
        .columnContainer {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .songImage {
            height: 100%;
            aspect-ratio: 1 / 1;
            border-radius: 2px;
            left: 0;
        }
        .songInfoContainer {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 5px;
        }
        .songTitle {
            max-width: 130px;
            color: white;
            font-size: 1.15rem;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .songText {
            color: white;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.03rem;
        }
        .songDetailKey {
            color: #929292;
            font-size: 0.8rem;
            font-weight: bold;
        }
        .songRating {
            color: white;
            text-shadow: 0 0 1px black;
            font-size: 0.9rem;
            font-weight: bold;
        }
        .songRatingDetail {
            color: white;
            text-shadow: 0 0 1px black;
            display: flex;
            align-items: flex-end;
            font-size: 0.7rem;
            font-weight: bold;
            letter-spacing: 0.03rem;
        }
        .songRank {
            color: rgb(255, 255, 255);
            font-size: 0.9rem;
            font-weight: bold;
            margin-right: 5px;
        }
        .elementOrder {
            position: absolute;
            top: 5%;
            left: 0px;
            width: 14%;
            height: 20%;
            transform: translateX(-20%);
            background-color: #bdbdbd;
            border-radius: 0 45% 45% 0;
            font-weight: lighter;
            font-size: 0.7rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       .elementOrder::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 0;
            border-top: 5px solid #666666;
            border-left: 5px solid transparent;
            transform: translateY(100%);
       }
    </style>
</head>