<head>
    <style>
        @font-face {
            font-family: 'Pretendard';
            font-weight: 400;
            src: url('./fonts/PretendardVariable.woff2') format('woff2-variations');
        }
        @font-face {
            font-family: 'Pretendard JP';
            font-weight: 400;
            src: url('./fonts/PretendardJPVariable.woff2') format('woff2-variations');
        }
        * {
            box-sizing: border-box;
            font-family: 'Pretendard', 'Pretendard JP', 'Noto Sans JP', sans-serif;
        }
        html, body {
            margin: 0;
        }
        .background {
            width: 1200px;
            height: 1280px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding-top: 10px;
            padding-bottom: 10px;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            background-color: #100f0D;

        }
        .chunithmLogo {
            width: 10%;
            display: flex;
            position: absolute;
            top: 1%;
            left: 1%;
        }
        .titleContainer {
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 2.5rem;
        }

        .leftInfoContainer {
            width: 300px;
            height: 100px;
            display: flex;
        }
        .charaContainer {
            height: 100%;
            aspect-ratio: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }
        .charaFrame {
            height: 100%;
            aspect-ratio: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            margin: auto auto auto 0;
        }
        .charaImage {
            width: 100%;
            height: 100%;
            padding : 6%;
        }
        .profileContainer {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .teamBg {
            width: 100%;
            aspect-ratio: 7;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            margin: 0 auto 0 auto;
        }
        .teamText {
            color: white;
            font-size: 12px;
            margin-top: 2%;
        }
        .honor {
            width: 95%;
            aspect-ratio: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            margin: 0 auto 0 auto;
        }
        .honorText {
            color: black;
            font-size: 12px;
            font-weight: bold;
        }
        .profileBoldText {
            color: black;
            font-weight: bold;
            font-size: 16px;
            margin-top: 2%;
        }
        .profileClassEmblem {
            width: 60px;
        }

        .rightInfoContainer {
            width: 300px;
            height: 100px;
            display: flex;
            gap: 10px;
            padding: 5px;
        }
        .infoTitleContainer {
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: right;
        }
        .infoDataContainer {
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: left;
        }
        .infoTitleText {
            font-size: 0.8rem;
            font-weight: bold;
        }
        .infoDataText {
            font-size: 0.8rem;
            font-weight: bold;
        }
        .overpowerGauge {
            height: 0.8rem;
            width: 90%;
            display: flex;
            justify-content: flex-end;
            background: rgb(137,255,253);
            background: linear-gradient(90deg, rgba(137,255,253,1) 0%, rgba(255,249,197,1) 50%, rgba(231,137,255,1) 100%);
            border: 1px solid black;
        }
        .overpowerGaugeBlock {
            width: 20%;
            height: 100%;
            background-color: black;
        }
       .ratingContainer {
            width: 97%;
            display: flex;
            row-gap: 20px;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .element {
            width: 215px;
            height: 85px;
            background-color: #2C2C2C;
            box-shadow: 0 0 4px 1px grey;
            border-radius: 3px;
            position: relative;
        }
        .elementWrapper {
            width: 100%;
            height: 100%;
            display: flex;
            overflow: hidden;
            padding: 5px;
            gap: 10px;
        }
        .rowContainer {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .textRowContainer {
            display: flex;
            align-items: center;
        }
        .columnContainer {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .songImage {
            height: 100%;
            aspect-ratio: 1 / 1;
            border-radius: 2px;
            left: 0;
        }
        .songInfoContainer {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 5px;
        }
        .songTitle {
            width: 125px;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            white-space: nowrap;
        }
        .songText {
            color: white;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.03rem;
        }
        .songDetailKey {
            color: #929292;
            font-size: 0.8rem;
            font-weight: bold;
            font-feature-settings: "ss06" 1;
        }
        .songRating {
            color: white;
            text-shadow: 0 0 1px black;
            font-size: 1rem;
            font-weight: bold;
            letter-spacing: 0.02rem;
        }
        .songRatingDetail {
            color: white;
            text-shadow: 0 0 1px black;
            display: flex;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.04rem;
        }
        .songRank {
            color: rgb(255, 255, 255);
            font-size: 0.9rem;
            font-weight: bold;
            margin-right: 10px;
        }
        .elementOrder {
            position: absolute;
            top: 5%;
            left: 0px;
            width: 15%;
            height: 20%;
            transform: translateX(-20%);
            background-color: #bdbdbd;
            border-radius: 0 45% 45% 0;
            font-weight: bold;
            font-size: 0.7rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       .elementOrder::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 0;
            border-top: 5px solid #666666;
            border-left: 5px solid transparent;
            transform: translateY(100%);
       }
       .newElementOrder {
            position: absolute;
            top: 5%;
            left: 0px;
            width: 15%;
            height: 20%;
            transform: translateX(-20%);
            color: rgb(48, 48, 48);
            background-color: #72b1b6;
            border-radius: 0 45% 45% 0;
            font-weight: bold;
            font-size: 0.7rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       .newElementOrder::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 0;
            border-top: 5px solid #3b615e;
            border-left: 5px solid transparent;
            transform: translateY(100%);
       }
    </style>
</head>